package constant;

public class ConstStr {
    public static String INVALID = "Invalid Input!";
    public static String groupName="\n" +
            "  _  __                                        _____                       _____ _  _   \n" +
            " | |/ /                                       / ____|                     / ____| || |  \n" +
            " | ' / ___  _ __ ___  _ __   ___  _ __   __ _| (___   ___  _ __ _ __ ___ | |  __| || |_ \n" +
            " |  < / _ \\| '_ ` _ \\| '_ \\ / _ \\| '_ \\ / _` |\\___ \\ / _ \\| '__| '_ ` _ \\| | |_ |__   _|\n" +
            " | . \\ (_) | | | | | | |_) | (_) | | | | (_| |____) | (_) | |  | | | | | | |__| |  | |  \n" +
            " |_|\\_\\___/|_| |_| |_| .__/ \\___/|_| |_|\\__, |_____/ \\___/|_|  |_| |_| |_|\\_____|  |_|  \n" +
            "                     | |                 __/ |                                          \n" +
            "                     |_|                |___/                                           \n";
}
